{
  "apps": ["apps/cosmic-edit"],
  "tests": [],
  "native": {"cosmic-edit": "native/cosmic-edit"},
  "native_kind": "binary",
  "native_payload": {"app": "cosmic-edit", "program": "cosmic-edit"},
  "native_assets": {
    "cosmic-edit": {"app.json": "apps/cosmic-edit/app.json"}
  }
}
