{
  "apps": ["apps/gateway/discord", "apps/gateway/dingtalk", "apps/gateway/googlechat", "apps/gateway/larksuite", "apps/gateway/matrix", "apps/gateway/mattermost", "apps/gateway/rocketchat", "apps/gateway/signal"],
  "tests": []
}
