{
  "apps": ["apps/cosmic-screenshot"],
  "tests": [],
  "native": {"cosmic-screenshot": "native/cosmic-screenshot"},
  "native_kind": "binary",
  "native_payload": {"app": "cosmic-screenshot", "program": "cosmic-screenshot"},
  "native_examples": ["capture-portal-fixture"],
  "native_process_test": "native/test_process.py",
  "native_assets": {
    "cosmic-screenshot": {"app.json": "apps/cosmic-screenshot/app.json"}
  }
}
